# -*- coding: utf-8 -*-

[config]
appium_port=4723
platformName=Android
appPackage=dopool.player
appActivity=com.dopool.module_splash.view.splash.activity.SplashActivity

;platformVersion=5.5.1

[cmd]
stopAppium=pkill node
startServer=adb statr-server
closeServer=adb kill-server
checkDevices=adb get-state
viewDevices=adb devices
platformVersion=adb shell grep ro.build.version.release /system/build.prop

#日志配置
[log]
format = @(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
format1 = @(asctime)s - @(name)s - @(levelname)s - @(message)s
backupCount = 5
maxBytes = 104857600
level = 20
#浏览器驱动配置
[browser]
#1:firefox 2:chrome
browserType = 2
#测试环境配置
[url]
#0->test environment 1->Formal environment
Environmental = 0
testUrl = http://35.166.166.15:9005/login/?next=/login
formalUrl = #########
#测试结果配置
#0->Save each result 1->Save the last result

[result]
isClear = 1

[EMAIL]
on_off = on
smtp_server = smtp.exmail.qq.com
port = 465
sender = dongyani@starschina.com
;psw是QQ邮箱的授权码
psw = oxDCvBMWajhtP9wr
;收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
receiver = dongyani@starschina.com,pengjuan@starschina.com,yanghuiyu@starschina.com

[TEST]
retry = 0
upgrade = false

[APP]
telephone = 19991828757
video_title = 欢乐集结号2019